//create and adjust main body
polyCylinder -radius 1 -height 8 -subdivisionsX 16 -sy 8 -subdivisionsZ 1 -axis 0 1 0 -rcp 0 -createUVs 3 -constructionHistory 1;
rotate -r -os -fo 75 0 0 ;
move -r 0 7 2 ;
//create and adjust torus at the end
polyTorus -r 1 -sr 0.5 -tw 0 -sx 15 -sy 5 -ax 0 1 0 -cuv 1 -ch 1;
rotate -r -os -fo 75 0 0 ;
move -r 0 8.035 5.864 ;
// Base cube Boleaned
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 9.341963 1 9.341963 ;
select -add pCube1.e[1:2] pCube1.e[6:7] ;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCube1 pCube1.e[1:2] pCube1.e[6:7];

//Testrun
polyCube -w 1 -h 1 -d 1 -sx 4 -sy 4 -sz 4 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 9.341963 1 9.341963 ;
select -add pCube2.f[65] pCube2.f[69] pCube2.f[73] pCube2.f[77] pCube2.f[66] pCube2.f[70] pCube2.f[74] pCube2.f[78];
move -r -1.441049 0 0 ;